Bagahe/Bagahe/Bagahe/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bagahe.Views.ForgotPasswordView"
             Title="Forgot Password">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="buttonProperty" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3"/>
        <Setter Property="BorderRadius" Value="4"/>
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="backButtonProperty" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#d9534f"/>
        <Setter Property="BorderRadius" Value="4"/>
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="errorMsg" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Orientation="Vertical"
                   Spacing="4">
        <ContentView Padding="10">
          <Image Source="bag_logov1.png" HeightRequest="140"/>
        </ContentView>
        <Label Text="{Binding Header}" 
               FontSize="20"
               XAlign="Center"/>
        <Label Text="{Binding Description}"
               XAlign="Center"/>
        <ContentView Padding="20" IsVisible="{Binding IsVisibleEmailLabel}">
          <Label Text="{Binding EmailAdd}"
                 FontSize="20"
                 XAlign="Center"
                 TextColor="Blue"/>
        </ContentView>
        <Label Text="{Binding ErrorMsg}"
                 Style="{StaticResource errorMsg}"/>
        <Label Text="Email"
                IsVisible="{Binding IsVisibleEmailEntry}"/>
        <Entry Text="{Binding EmailAdd}"
                x:Name="EmailEntry"
                 IsVisible="{Binding IsVisibleEmailEntry}"/>
        <Button Text="Send Code"
                Style="{StaticResource buttonProperty}"
                Command="{Binding ResetPasswordCommand}"/>
        <Button Text="Back"
                Style="{StaticResource backButtonProperty}"
                Command ="{Binding BackCommand}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>