Bagahe/Bagahe/Bagahe/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bagahe.Views.LoginView"
             Title="Log in">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="errorMessageText" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
      </Style>
      <Style x:Key="loginErrorMsg" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="buttonProperty" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3"/>
        <Setter Property="BorderRadius" Value="4"/>
        <Setter Property="TextColor" Value="Black" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Orientation="Vertical"
                   Spacing="4">
        <ContentView Padding="20">
          <Image Source="bag_logov1.png" HeightRequest="100"/>
        </ContentView>
        <Label Text="{Binding LoginErrorMsg}"
              Style="{StaticResource loginErrorMsg}"/>
        <Label Text="Username:"/>
        <Entry Text="{Binding Username}" />
        <Label Text="{Binding UsernameErrorMsg}"
               Style="{StaticResource errorMessageText}" />
        <Label Text="Password:" />
        <Entry Text="{Binding Password}"
               IsPassword="True" />
        <Label Text="{Binding PasswordErrorMsg}"
               Style="{StaticResource errorMessageText}"/>
        <Button Text="Login"
                Style="{StaticResource buttonProperty}"
                Command ="{Binding ShowMenuPageCommand}"/>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Orientation="Vertical">
          <Button Text="Forgot Password?"
                  FontSize="13"
                  TextColor="Blue"
                  BackgroundColor="Transparent"
                  Command="{Binding ShowForgotPasswordCommand}"/>
        </StackLayout>
          
        <ContentView Padding="0,20,0,0">
          <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Orientation="Vertical">
            <Label Text="Don't have an account?"/>
          </StackLayout>
        </ContentView>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Orientation="Vertical">
            <Button Text="Signup"
                    BackgroundColor="Transparent"
                    TextColor="Blue"
                    Command ="{Binding ShowSignUpCommand}"/>
          </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>