Bagahe/Bagahe/Bagahe/Views/NewPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bagahe.Views.NewPasswordView"
             Title="Change Password">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="buttonProperty" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3"/>
        <Setter Property="BorderRadius" Value="4"/>
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="signUpErrorMsg" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="errorMsg" TargetType="Label">
        <Setter Property="TextColor" Value="Red"/>
        <Setter Property="FontSize" Value="Micro"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Orientation="Vertical"
                  Spacing="4">
        <Image Source="bag_logov1.png" HeightRequest="150"/>
        <Label Text="Please enter your new password below."
               FontSize="20"
               XAlign="Center"/>
        <Label Text="{Binding GeneralErrorMsg}"
              Style="{StaticResource signUpErrorMsg}"/>
        <Label Text="Password"/>
        <Label Text="Password must be 8 characters long and contains at least one number, one lowercase letter and one uppercase letter."
                FontSize="Micro"/>
        <Entry Text="{Binding PasswordField.Password}"
                IsPassword="True" />
        <Label Text="{Binding PasswordErrMsg.PasswordErrMsg}"
                Style="{StaticResource errorMsg}"/>
        <Label Text="Re-enter Password:"/>
        <Entry Text="{Binding PasswordField.RePassword}"
                IsPassword="True" />
        <Label Text="{Binding PasswordErrMsg.RePasswordErrMsg}"
                Style="{StaticResource errorMsg}"/>
        <Button Text="Change Password"
              Style="{StaticResource buttonProperty}"
              Command ="{Binding ChangePasswordCommand}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>