Bagahe/Bagahe/Bagahe/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bagahe.Views.SignupView"
             Title="Sign up">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="buttonProperty" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2196f3"/>
        <Setter Property="BorderRadius" Value="4"/>
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style x:Key="signUpErrorMsg" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="errorMsg" TargetType="Label">
        <Setter Property="TextColor" Value="Red"/>
        <Setter Property="FontSize" Value="Micro"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
          
       <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="150"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="15"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="15"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="15"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="15"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="15"/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Source="bag_logov1.png" HeightRequest="140"
                Grid.Row="0"
                Grid.Column="1"/>
        </Grid> 
        <Label Text="{Binding SignUpGeneralErrorMsg}"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Style="{StaticResource signUpErrorMsg}"/>
        <Label x:Name="FirstNameLabel"
               Text="First Name"
               Grid.Row="2"
               Grid.Column="0"/>
        <Label Text="Last Name"
               Grid.Row="2"
               Grid.Column="1"/>
        <Entry Text="{Binding SignupFields.FirstName}"
               Grid.Row="3"
               Grid.Column="0"/>
        <Entry Text="{Binding SignupFields.LastName}"
               Grid.Row="3"
               Grid.Column="1"/>
        <Label Text="{Binding SignupErrMsg.FirstNameErrMsg}"
               Grid.Row="4"
               Grid.Column="0"
               Style="{StaticResource errorMsg}"/>
        <Label Text="{Binding SignupErrMsg.LastNameErrMsg}"
               Grid.Row="4"
               Grid.Column="1"
               Style="{StaticResource errorMsg}"/>
        <Label Text="Username:"
               Grid.Row="5"
               Grid.ColumnSpan="2"/>
        <Entry Text="{Binding SignupFields.Username}"
               Grid.Row="6"
               Grid.ColumnSpan="2"/>
        <Label Text="{Binding SignupErrMsg.UsernameErrMsg}"
               Grid.Row="7"
               Grid.ColumnSpan="2"
               Style="{StaticResource errorMsg}"/>
        <Label Text="Password"
               Grid.Row="8"
               Grid.ColumnSpan="2"/>
        <Entry Text="{Binding SignupFields.Password}"
               Grid.Row="9"
               Grid.ColumnSpan="2"
               IsPassword="True" />
        <Label Text="{Binding SignupErrMsg.PasswordErrMsg}"
               Grid.Row="10"
               Grid.ColumnSpan="2"
               Style="{StaticResource errorMsg}"/>
        <Label Text="Re-enter Password:"
               Grid.Row="11"
               Grid.ColumnSpan="2"/>
        <Entry Text="{Binding SignupFields.RePassword}"
               Grid.Row="12"
               Grid.ColumnSpan="2"
               IsPassword="True" />
        <Label Text="{Binding SignupErrMsg.RePasswordErrMsg}"
               Grid.Row="13"
               Grid.ColumnSpan="2"
               Style="{StaticResource errorMsg}"/>
        <Label Text="Email Address"
               Grid.Row="14"
               Grid.ColumnSpan="2"/>
        <Entry Text="{Binding SignupFields.Email}"
               Grid.Row="15"
               Grid.ColumnSpan="2"/>
        <Label Text="{Binding SignupErrMsg.EmailErrMsg}"
               Grid.Row="16"
               Grid.ColumnSpan="2"
               Style="{StaticResource errorMsg}"/>
        <Button Text="Sign Up"
                Grid.Row="17"
                Grid.ColumnSpan="2"
                Style="{StaticResource buttonProperty}"
                Command ="{Binding SignUpCommand}"/>
      </Grid>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>